{
    "build": {
      "builder": "Nixpacks"
    },
    "deploy": {
      "startCommand": "gunicorn transcription_project.wsgi --log-file -",
      "postdeploy": "python manage.py migrate"
    }
  }
  